digraph Tree {
node [shape=box] ;
0 [label="X[9] <= 0.5\nentropy = 0.991\nsamples = 9\nvalue = [4, 5]"] ;
1 [label="X[6] <= 0.5\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
1 -> 3 ;
4 [label="X[0] <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
4 -> 6 ;
}
