digraph Tree {
node [shape=box] ;
0 [label="X[10] <= 0.5\nentropy = 0.946\nsamples = 11\nvalue = [7, 4]"] ;
1 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[12] <= 0.5\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[13] <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
2 -> 3 ;
4 [label="X[0] <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
3 -> 7 ;
8 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
2 -> 8 ;
}
