digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<QiBu &le; 0.5<br/>entropy = 0.946<br/>samples = 11<br/>value = [7, 4]<br/>class = YES>, fillcolor="#f4c9aa"] ;
1 [label=<GenDi &le; 1.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = NO>, fillcolor="#7bbeee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = YES>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = NO>, fillcolor="#399de5"] ;
1 -> 3 ;
4 [label=<SeZe &le; 1.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = YES>, fillcolor="#e9965a"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = YES>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<ChuGan &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = YES>, fillcolor="#f2c09c"] ;
4 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = YES>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<QiBu &le; 1.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = YES>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = YES>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = NO>, fillcolor="#399de5"] ;
8 -> 10 ;
}
